<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:dialogTitle="@string/conf.login"
        android:key="login"
        android:summary="@string/conf.loginDesc"
        android:title="@string/conf.login" />
    <EditTextPreference
        android:dialogTitle="@string/conf.pass"
        android:key="pass"
        android:password="true"
        android:summary="@string/conf.passDesc"
        android:title="@string/conf.pass" />
    <EditTextPreference
        android:dialogTitle="@string/conf.code"
        android:key="code"
        android:summary="@string/conf.codeDesc"
        android:title="@string/conf.code" />
    <EditTextPreference
        android:dialogTitle="@string/conf.min.time"
        android:key="minTime"
        android:summary="@string/conf.min.time.desc"
        android:title="@string/conf.min.time" />
    <EditTextPreference
        android:dialogTitle="@string/conf.min.distance"
        android:key="minDistance"
        android:summary="@string/conf.min.distance.desc"
        android:title="@string/conf.min.distance" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="gpsProvider"
        android:summaryOff="@string/gps.provider.disable"
        android:summaryOn="@string/gps.provider.enable"
        android:title="@string/gps.provider" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="networkProvider"
        android:summaryOff="@string/network.provider.disable"
        android:summaryOn="@string/network.provider.enable"
        android:title="@string/network.provider" />

</PreferenceScreen>